<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <meta charset="utf-8"> -->
        <meta charset="utf-8" content="width=device-width, initial-scale=1" name="viewport" />
        <title>Color-Layouts</title>
        <link rel="stylesheet" type="text/css" href="new1.css">
    </head>
    <body>
        <div>
            <h4 style="margin: 0px;">Responsive-Layout</h4>
        </div>
        <div class="header">header</div>
        <div class="container">
        <div class="container1">
        <div class="header1">a </div>
        <div class="header2">b</div>
        </div>
        <div class="header3">c</div>
        </div>
        <div>
            <footer class="footer">footer</footer>
        </div>
    </body>
    </html>