<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" content="width=device-width, initial-scale=1" name="viewport" />
        <title>Responsive-layout.html</title>
        <link rel="stylesheet" type="text/css" href="new2.css">

    </head>
    <body>
        <div>
            <h4 style="margin: 0px;">Responsive-Layout</h4>
        </div>
        <div class="header">header</div>
        <div class="merge">
        <div class="container1">a</div>
        <div class="container2">b</div>
        <div class="container3">c</div>
        </div>
        <div class="footer">footer</div>

    </body>
</html>